|pagename|wxlocal.html|!     
|version|3.00 2015-6-07 10:00:00|!
|datetime|%date-year%%date-month%%date-day%%time-hour%%time-minute%00|

|date|%date-year% %date-month% %date-day%|!
|time|%time-hour% %time-minute% 00|!

|wdCurCond|%Currentsolardescription%|!
|wdCurIcon|%iconnumber%|!

|fromtemp|%uomtemp%|!   //  = 'C', 'F',  (or  '∞C', '∞F', or '&deg;C', '&deg;F' )

|tempAct|%temp%|!
|tempDelta|%tempchangelasthour%|!

|tempMinToday|%mintemp%|!
|tempMinTodayTime|%mintempt%|!
|tempMinYday|%mintempyest%|!
|tempMinYdayTime|%mintempyestt%|!
|tempMinMonth|%mrecordlowtemp%|!
|tempMinMonthTime|%mrecordlowtempyear% %mrecordlowtempmonth% %mrecordlowtempday%|!
|tempMinYear|%yrecordlowtemp%|!
|tempMinYearTime|%yrecordlowtempyear% %yrecordlowtempmonth% %yrecordlowtempday%|!
|tempMinAll|%recordlowtemp%|!
|tempMinAllTime|%recordlowtempyear% %recordlowtempmonth% %recordlowtempday%|!

|tempMaxToday|%maxtemp%|!
|tempMaxTodayTime|%maxtempt%|!
|tempMaxYday|%maxtempyest%|!
|tempMaxYdayTime|%maxtempyestt%|!
|tempMaxMonth|%mrecordhightemp%|!
|tempMaxMonthTime|%mrecordhightempyear% %mrecordhightempmonth% %mrecordhightempday%|!
|tempMaxYear|%yrecordhightemp%|!
|tempMaxYearTime|%yrecordhightempyear% %yrecordhightempmonth% %yrecordhightempday%|!
|tempMaxAll|%recordhightemp%|!
|tempMaxAllTime|%recordhightempyear% %recordhightempmonth% %recordhightempday%|!

|dewpAct|%dew%|!
|dewpDelta|%dewchangelasthour%|!

|dewpMinToday|%mindew%|!
|dewpMinTodayTime|%mindewt%|!
|dewpMinYday|%mindewyest%|!
|dewpMinYdayTime|%mindewyestt%|!
|dewpMinMonth|%mrecordlowdew%|!
|dewpMinMonthTime|%mrecordlowdewyear% %mrecordlowdewmonth% %mrecordlowdewday%|!
|dewpMinYear|%yrecordlowdew%|!
|dewpMinYearTime|%yrecordlowdewyear% %yrecordlowdewmonth% %yrecordlowdewday%|!
|dewpMinAll|%recordlowdew%|!
|dewpMinAllTime|%recordlowdewyear% %recordlowdewmonth% %recordlowdewday%|!

|dewpMaxToday|%maxdew%|!
|dewpMaxTodayTime|%maxdewt%|!
|dewpMaxYday|%maxdewyest%|!
|dewpMaxYdayTime|%maxdewyestt%|!
|dewpMaxMonth|%mrecordhighdew%|!
|dewpMaxMonthTime|%mrecordhighdewyear% %mrecordhighdewmonth% %mrecordhighdewday%|!
|dewpMaxYear|%yrecordhighdew%|!
|dewpMaxYearTime|%yrecordhighdewyear% %yrecordhighdewmonth% %yrecordhighdewday%|!
|dewpMaxAll|%recordhighdew%|!
|dewpMaxAllTime|%recordhighdewyear% %recordhighdewmonth% %recordhighdewday%|!

|appTemp|--|!

|appTempMinToday|--|
|appTempMinTodayTime|--|
|appTempMinYday|--|
|appTempMinYdayTime|--|

|appTempMaxToday|--|
|appTempMaxTodayTime|--|
|appTempMaxYday|--|
|appTempMaxYdayTime|--|

|heatAct|%heati%|!
|heatDelta|??|!

|heatMaxToday|%maxheat%|!
|heatMaxTodayTime|%maxheatt%|!
|heatMaxYday|%maxheatyest%|!
|heatMaxYdayTime|%maxheatyestt%|!
|heatMaxMonth|%mrecordhighheatindex%|!
|heatMaxMonthTime|%mrecordhighheatindexyear% %mrecordhighheatindexmonth% %mrecordhighheatindexday%|!
|heatMaxYear|%yrecordhighheatindex%|!
|heatMaxYearTime|%yrecordhighheatindexyear% %yrecordhighheatindexmonth% %yrecordhighheatindexday%|!
|heatMaxAll|%recordhighheatindex%|!
|heatMaxAllTime|%recordhighheatindexyear% %recordhighheatindexmonth% %recordhighheatindexday%|!

|chilAct|%windch%|!
|chilDelta|--|!

|chilMinToday|%minwindch%|!
|chilMinTodayTime|%minwindcht%|!
|chilMinYday|%minchillyest%|!
|chilMinYdayTime|%minchillyestt%|!
|chilMinMonth|%mrecordlowchill%|!
|chilMinMonthTime|%mrecordlowchillyear% %mrecordlowchillmonth% %mrecordlowchillday%|!
|chilMinYear|%yrecordlowchill%|!
|chilMinYearTime|%yrecordlowchillyear% %yrecordlowchillmonth% %yrecordlowchillday%|!
|chilMinAll|%recordlowchill%|!
|chilMinAllTime|%recordlowchillyear% %recordlowchillmonth% %recordlowchillday%|!

|chilMaxToday|%maxwindchill%|!
|chilMaxTodayTime|%maxwindchillt%|!

|tempActInside|%indoortemp%|!
|tempActExtra1|%generalextratemp1%|!
|tempActExtra2|%generalextratemp2%|!

|fromhudx|C|!
|hudxAct|%humidexcelsius%|!
|hudxDelta|--|!
|hudxMaxToday|%todayhihumidex%|!
------------------------------------------extremetemp------------------------------
|daysXHigh|%daysTmax>30C%|!
|daysHigh|%daysTmax>25C%|!
|daysLow|%daysTmin<0C%|!
|daysXLow|%daysTmin<-15C%|!
------------------------------------------pressure/baro-----------------------------
|frombaro|%uombaro%|!                //  "mb", "hPa", "in"

|baroAct|%baro%|!
|baroDelta|%trend%|!
|baroTrend|%trend%|!

|baroMinToday|%lowbaro%|!
|baroMinTodayTime|%lowbarot%|!
|baroMinYday|%minbaroyest%|!
|baroMinYdayTime|%minbaroyestt%|!
|baroMinMonth|%mrecordlowbaro%|!
|baroMinMonthTime|%mrecordlowbaroyear% %mrecordlowbaromonth% %mrecordlowbaroday%|!
|baroMinYear|%yrecordlowbaro%|!
|baroMinYearTime|%yrecordlowbaroyear% %yrecordlowbaromonth% %yrecordlowbaroday%|!
|baroMinAll|%recordlowbaro%|!
|baroMinAllTime|%recordlowbaroyear% %recordlowbaromonth% %recordlowbaroday%|!

|baroMaxToday|%highbaro%|!
|baroMaxTodayTime|%highbarot%|!
|baroMaxYday|%maxbaroyest%|!
|baroMaxYdayTime|%maxbaroyestt%|!
|baroMaxMonth|%mrecordhighbaro%|!
|baroMaxMonthTime|%mrecordhighbaroyear% %mrecordhighbaromonth% %mrecordhighbaroday%|!
|baroMaxYear|%yrecordhighbaro%|!
|baroMaxYearTime|%yrecordhighbaroyear% %yrecordhighbaromonth% %yrecordhighbaroday%|!
|baroMaxAll|%recordhighbaro%|!
|baroMaxAllTime|%recordhighbaroyear% %recordhighbaromonth% %recordhighbaroday%|!

------------------------------------------humidity-----------------------------------
|humiAct|%hum%|!

|humiDelta|%humchangelasthour%|!

|humiMinToday|%lowhum%|!
|humiMinTodayTime|%lowhumt%|! 
|humiMinYday|%minhumyest%|!
|humiMinYdayTime|%minhumyestt%|!
|humiMinMonth|%mrecordlowhum%|!
|humiMinMonthTime|%mrecordlowhumyear% %mrecordlowhummonth% %mrecordlowhumday%|!
|humiMinYear|%yrecordlowhum%|!
|humiMinYearTime|%yrecordlowhumyear% %yrecordlowhummonth% %yrecordlowhumday%|!
|humiMinAll|%recordlowhum%|!
|humiMinAllTime|%recordlowhumyear% %recordlowhummonth% %recordlowhumday%|!

|humiMaxToday|%highhum%|!
|humiMaxTodayTime|'%highhumt%|!
|humiMaxYday|%maxhumyest%|!
|humiMaxYdayTime|%maxhumyestt%|!
|humiMaxMonth|%mrecordhighhum%|!
|humiMaxMonthTime|%mrecordhighhumyear% %mrecordhighhummonth% %mrecordhighhumday%|!
|humiMaxYear|%yrecordhighhum%|!
|humiMaxYearTime|%yrecordhighhumyear% %yrecordhighhummonth% %yrecordhighhumday%|!
|humiMaxAll|%recordhighhum%|!
|humiMaxAllTime|%recordhighhumyear% %recordhighhummonth% %recordhighhumday%|!

|humiInAct|%indoorhum%|!
|humiActExtra1|%generalextrahum1%|!
|humiActExtra2|%generalextrahum2%|!
------------------------------------------rain---------------------------------------
|fromrain|%uomrain%|!         //  = 'mm', 'in'

|rainRateAct|%currentrainrate%|!

|rainRateMaxToday|%maxrainrate%|!
|rainRateMaxYday|%maxrainrateyest%|!

|lastRained|%dateoflastrainalways% %timeoflastrainalways%|!

|rainHourAct|%hourrn%|!
|rainHourMaxToday|%maxhourrn%|!
|rainHourMaxYday|               ?|!

|rainToday|%dayrn%|!
|rainYday|%ystdyrain%|!
|rainWeek|%raincurrentweek%|!
|rainMonth|%monthrn%|!
|rainYear|%yearrn%|!

|rainTodayLow|          ?|!
|rainYdayLow|           ?|!
|rainYdayHigh|          ?|! 
|rainRateYday|          ?|!


|rainDayMnth|%dayswithrain%|!
|rainDayYear|%dayswithrainyear%|!
|rainDaysWithNo|'%dayswithnorain%|!
------------------------------------------EVAPOTRANSPIRATION--------------------------
|etToday|%VPet%|!
|etYday|%yesterdaydaviset%|!
|etMonth|%VPetmonth%|!
|etYear|%VPetyear%|!
------------------------------------------wind---------------------------------------
|fromwind|%uomwind%|!         //= 'kts','mph','kmh','km/h','m/s','Bft'

|windAct|%avgspd%|!
|gustAct|%gstspd%|!
|windActDsc|%dirlabel%|!
|windActDir|%dirdeg%|! 

|windBeafort|%beaufortnum%|!

|windAvgDir|%avdir10minute%|!

|gustMaxToday|%maxgst%|!
|gustMaxTodayTime|%maxgstt%|!
|gustMaxYday|%maxgustyestnodir%|!
|gustMaxYTime|%maxgustyestt%|!
|gustMaxMonth|%mrecordwindgust%|!
|gustMaxMonthTime|%mrecordhighgustyear% %mrecordhighgustmonth% %mrecordhighgustday%|!
|gustMaxYear|%yrecordwindgust%|!
|gustMaxYearTime|%yrecordhighgustyear% %yrecordhighgustmonth% %yrecordhighgustday%|!
|gustMaxAll|%recordwindgust%|!
|gustMaxAllTime|%recordhighgustyear% %recordhighgustmonth% %recordhighgustday%|!

|fromdistance|%uomdistance%|!
|windrunToday|%windruntoday%|!
|------------------------------------------UV---------------------------------------
|uvAct|%VPuv%|!

|uvMaxToday|%highuv%|!
|uvMaxTodayTime|%highuvtime%|!
|uvMaxYday|%highuvyest%|!
|uvMaxYdayTime|%highuvyesttime%|!
|uvMaxMonth|%mrecordhighuv%|!
|uvMaxMonthTime|%mrecordhighuvyear% %mrecordhighuvmonth% %mrecordhighuvday%|!
|uvMaxYear|%yrecordhighuv%|!
|uvMaxYearTime|%yrecordhighuvyear% %yrecordhighuvmonth% %yrecordhighuvday%|!
|uvMaxAll|%recordhighuv%|!
|uvMaxAllTime|%recordhighuvyear% %recordhighuvmonth% %recordhighuvday%|!

|------------------------------------------Solar--------------------------------------
|solarAct|%VPsolar%|!
|solarActPerc|%currentsolarpctplain%|! 

|solarMaxToday|%highsolar%|!
|solarMaxTodayTime|%highsolartime%|!
|solarMaxYday|%highsolaryest%|!
|solarMaxYdayTime|%highsolaryesttime%|!
|solarMaxMonth|%mrecordhighsolar%|!
|solarMaxMonthTime|%mrecordhighsolaryear% %mrecordhighsolarmonth% %mrecordhighsolarday%|!
|solarMaxYear|%yrecordhighsolar%|!
|solarMaxYearTime|%yrecordhighsolaryear% %yrecordhighsolarmonth% %yrecordhighsolarday%|!
|solarMaxAll|%recordhighsolar%|!
|solarMaxAllTime|%recordhighsolaryear% %recordhighsolarmonth% %recordhighsolarday%|!

|------------------------------------------cloudheight--------------------------------
|fromheight|ft|!
|cloudHeight|%cloudheightfeet%|!
|------------------------------------------forecasts-----------------------------------
|fcstTxt|%vpforecasttext%|!
|------------------------------------------moon---------------------------------------
|moonrise|%moonrise%|!
|moonset|%moonset%|!
|lunarPhasePerc|%moonphase%|!
|lunarAge|%moonage%|!
|------------------------------------------somemore-----------------------------------
|wsVersion|%wdversion%|!
|wsBuild|%wdbuild%|!
|wsHardware|                    ?|!
|wsUptime|%windowsuptime%|!
|-------------------------------------- soil
|soilTempAct|%soiltemp%#%VPsoiltemp2%#%VPsoiltemp3%#%VPsoiltemp4%|!
|soilTempMaxToday|%maxsoiltemp%#%hiVPsoiltemp2%#%hiVPsoiltemp3%#%hiVPsoiltemp4%|!
|soilTempMaxMonth|%mrecordhighsoil%#%mrecordhighsoil2%#%mrecordhighsoil3%#%mrecordhighsoil4%|!
|soilTempMaxMonthTime|%mrecordhighsoilyear% %mrecordhighsoilmonth% %mrecordhighsoilday%#%mrecordhighsoilyear2% %mrecordhighsoilmonth2% %mrecordhighsoilday2%#%mrecordhighsoilyear3% %mrecordhighsoilmonth3% %mrecordhighsoilday3%#%mrecordhighsoilyear4% %mrecordhighsoilmonth4% %mrecordhighsoilday4%|
|soilTempMaxYear|%yrecordhighsoil%#%yrecordhighsoil2%#%yrecordhighsoil3%#%yrecordhighsoil4%|!
|soilTempMaxYearTime|%yrecordhighsoilyear% %yrecordhighsoilmonth% %yrecordhighsoilday%#%yrecordhighsoilyear2% %yrecordhighsoilmonth2% %yrecordhighsoilday2%#%yrecordhighsoilyear3% %yrecordhighsoilmonth3% %yrecordhighsoilday3%#%yrecordhighsoilyear4% %yrecordhighsoilmonth4% %yrecordhighsoilday4%|
|soilTempMaxAll|%recordhighsoil%#%recordhighsoil2%#%recordhighsoil3%#%recordhighsoil4%|!
|soilTempMaxAllTime|%recordhighsoilyear% %recordhighsoilmonth% %recordhighsoilday%#%recordhighsoilyear2% %recordhighsoilmonth2% %recordhighsoilday2%#%recordhighsoilyear3% %recordhighsoilmonth3% %recordhighsoilday3%#%recordhighsoilyear4% %recordhighsoilmonth4% %recordhighsoilday4%|
|soilTempMinToday|%minsoiltemp%#%loVPsoiltemp2%#%loVPsoiltemp3%#%loVPsoiltemp4%|!
|soilTempMinMonth|%mrecordlowsoil%#%mrecordlowsoil2%#%mrecordlowsoil3%#%mrecordlowsoil4%|!
|soilTempMinMonthTime|%mrecordlowsoilyear% %mrecordlowsoilmonth% %mrecordlowsoilday%#%mrecordlowsoilyear2% %mrecordlowsoilmonth2% %mrecordlowsoilday2%#%mrecordlowsoilyear3% %mrecordlowsoilmonth3% %mrecordlowsoilday3%#%mrecordlowsoilyear4% %mrecordlowsoilmonth4% %mrecordlowsoilday4%|!
|soilTempMinYear|%yrecordlowsoil%#%yrecordlowsoil2%#%yrecordlowsoil3%#%yrecordlowsoil4%|!
|soilTempMinYearTime|%yrecordlowsoilyear% %yrecordlowsoilmonth% %yrecordlowsoilday%#%yrecordlowsoilyear2% %yrecordlowsoilmonth2% %yrecordlowsoilday2%#%yrecordlowsoilyear3% %yrecordlowsoilmonth3% %yrecordlowsoilday3%#%yrecordlowsoilyear4% %yrecordlowsoilmonth4% %yrecordlowsoilday4%|!
|soilTempMinAll|%recordlowsoil%#%recordlowsoil2%#%recordlowsoil3%#%recordlowsoil4%|!
|soilTempMinAllTime|%recordlowsoilyear% %recordlowsoilmonth% %recordlowsoilday%#%recordlowsoilyear2% %recordlowsoilmonth2% %recordlowsoilday2%#%recordlowsoilyear3% %recordlowsoilmonth3% %recordlowsoilday3%#%recordlowsoilyear4% %recordlowsoilmonth4% %recordlowsoilday4%|!

|soilMoistAct|%VPsoilmoisture%#%VPsoilmoisture2%#%VPsoilmoisture3%#%VPsoilmoisture4%|!
|soilMoistMaxToday|%hiVPsoilmoisture%#%hiVPsoilmoisture2%#%hiVPsoilmoisture3%#%hiVPsoilmoisture4%|!
|soilMoistMaxMonth|%mrecordhighsoilmoist%#--#--#--|!
|soilMoistMaxMonthTime|%mrecordhighsoilmoistyear% %mrecordhighsoilmoistmonth% %mrecordhighsoilmoistday%#--#--#--|!
|soilMoistMaxYear|%yrecordhighsoilmoist%#--#--#--|!
|soilMoistMaxYearTime|%yrecordhighsoilmoistyear% %yrecordhighsoilmoistmonth% %yrecordhighsoilmoistday%#--#--#--|!
|soilMoistMaxAll|%recordhighsoilmoist%#--#--#--|!
|soilMoistMaxAllTime|%recordhighsoilmoistyear% %recordhighsoilmoistmonth% %recordhighsoilmoistday%#--#--#--|!

|soilMoistMinToday|%loVPsoilmoisture%#%loVPsoilmoisture2%#%loVPsoilmoisture3%#%loVPsoilmoisture4%|!

|leafTempAct|-- --|!
|leafWetAct|%VPleaf%#%VPleaf2%|!
|leafWetMaxToday|%hiVPleaf%#%hiVPleaf2%|!
|leafWetMinToday|%loVPleaf%#%loVPleaf2%|!
|-------------------------------------- trends %temp0minuteago%
|trendsMinutes|0 5 10 15 20 30 45 60 75 90 105 120 |!
|tempArray|%temp%#%temp5minuteago%#%temp10minuteago%#%temp15minuteago%#%temp20minuteago%#%temp30minuteago%#%temp45minuteago%#%temp60minuteago%#%temp75minuteago%#%temp90minuteago%#%temp105minuteago%#%temp120minuteago% |!
|windArray|%avgspd%#%wind5minuteago%#%wind10minuteago%#%wind15minuteago%#%wind20minuteago%#%wind30minuteago%#%wind45minuteago%#%wind60minuteago%#%wind75minuteago%#%wind90minuteago%#%wind105minuteago%#%wind120minuteago% |!
|gustArray|%gstspd%#%gust5minuteago%#%gust10minuteago%#%gust15minuteago%#%gust20minuteago%#%gust30minuteago%#%gust45minuteago%#%gust60minuteago%#%gust75minuteago%#%gust90minuteago%#%gust105minuteago%#%gust120minuteago% |!
|wdirArray|%dirlabel%#%dir5minuteago%#%dir10minuteago%#%dir15minuteago%#%dir20minuteago%#%dir30minuteago%#%dir45minuteago%#%dir60minuteago%#%dir75minuteago%#%dir90minuteago%#%dir105minuteago%#%dir120minuteago% |!
|humiArray|%hum%#%hum5minuteago%#%hum10minuteago%#%hum15minuteago%#%hum20minuteago%#%hum30minuteago%#%hum45minuteago%#%hum60minuteago%#%hum75minuteago%#%hum90minuteago%#%hum105minuteago%#%hum120minuteago% |!
|baroArray|%baro%#%baro5minuteago%#%baro10minuteago%#%baro15minuteago%#%baro20minuteago%#%baro30minuteago%#%baro45minuteago%#%baro60minuteago%#%baro75minuteago%#%baro90minuteago%#%baro105minuteago%#%baro120minuteago% |!
|rainArray|%dayrn%#%rain5minuteago%#%rain10minuteago%#%rain15minuteago%#%rain20minuteago%#%rain30minuteago%#%rain45minuteago%#%rain60minuteago%#%rain75minuteago%#%rain90minuteago%#%rain105minuteago%#%rain120minuteago% |!
|solarArray|%VPsolar%#%VPsolar5minuteago%#%VPsolar10minuteago%#%VPsolar15minuteago%#%VPsolar20minuteago%#%VPsolar30minuteago%#%VPsolar45minuteago%#%VPsolar60minuteago%#%VPsolar75minuteago%#%VPsolar90minuteago%#%VPsolar105minuteago%#%VPsolar120minuteago% |!
|uvArray|%VPuv%#%VPuv5minuteago%#%VPuv10minuteago%#%VPuv15minuteago%#%VPuv20minuteago%#%VPuv30minuteago%#%VPuv45minuteago%#%VPuv60minuteago%#%VPuv75minuteago%#%VPuv90minuteago%#%VPuv105minuteago%#%VPuv120minuteago% |!
